body
  font-family: 'Unbounded', sans-serif
  font-weight: 400
  font-size: 16px
  min-width: 360px
  color: var(--color-black)
  background: #f6f6f6

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button
  outline: none
  border: 0

button
  cursor: pointer

input
  border-radius: 0
  background: transparent

.wrapper
  overflow: hidden

.container
  max-width: 1390px
  padding: 0 15px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.btn-wrap
  @include flexbox
  align-items: center

.btn
  @include flexbox
  align-items: center
  max-width: 470px
  width: 100%
  height: 100px
  border-radius: 99px
  padding: 8px 8px 8px 56px
  b
    display: block
    font-weight: 500
    text-transform: uppercase
    font-size: 24px
    margin: 0 auto
  &::after
    content: ''
    display: block
    width: 84px
    height: 84px
    border-radius: 100%
    background-repeat: no-repeat
    background-position: center
  &-white
    background: #fff
    color: var(--color-black)
    &::after
      background-color: var(--color-green)
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_179_1326' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='32' height='32'%3E%3Crect width='32' height='32' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_179_1326)'%3E%3Cpath d='M8.72183 24.6219L6.2334 22.1334L18.6001 9.7668H7.75517V6.2334H24.6219V23.1001H21.0885V12.2552L8.72183 24.6219Z' fill='%231F1F1F'/%3E%3C/g%3E%3C/svg%3E%0A")
  &-green
    background: var(--color-green)
    color: var(--color-black)
    &::after
      background-color: var(--color-black)
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_179_1326' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='32' height='32'%3E%3Crect width='32' height='32' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_179_1326)'%3E%3Cpath d='M8.72183 24.6219L6.2334 22.1334L18.6001 9.7668H7.75517V6.2334H24.6219V23.1001H21.0885V12.2552L8.72183 24.6219Z' fill='white'/%3E%3C/g%3E%3C/svg%3E%0A")

.title
  font-family: 'Labor Union'
  font-weight: 400
  font-size: 90px
  text-transform: uppercase
  line-height: 1.2

.subtitle
  font-family: 'Labor Union'
  font-weight: 400
  font-size: 40px
  text-transform: uppercase
  line-height: 1.2
  display: inline-block
  padding: 2px 24px 2px 0
  background: var(--color-green)
  color: var(--color-black)
  border-top-right-radius: 99px
  border-bottom-right-radius: 99px

.tabs
  @include flexbox
  align-items: center
  font-size: 20px
  line-height: 22px
  text-transform: uppercase
  li
    padding-left: 26px
    position: relative
    color: #fff
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: -1.5px
      width: 29px
      height: 12px
      margin: auto 0
      background: var(--color-green)
      border-top: 1px solid var(--color-green)
      border-bottom: 1px solid var(--color-green)
    a
      @include flexbox
      justify-content: center
      min-width: 250px
      padding: 18px 24px
      border-radius: 999px
      background: var(--color-black)
      border: 1px solid var(--color-green)
    &.active
      color: var(--color-black)
      a
        background: var(--color-green)
    &:first-child
      padding-left: 0
      &::before
        display: none
