:root
  --color-black: #1F1F1F
  --color-green: #D8FF69
  --color-white: #fff
  --corner: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M35 35V0C35 19.33 19.3301 35 0 35H35Z' fill='%23191919'/%3E%3C/svg%3E%0A") no-repeat center
