@media(max-width: 1400px)
  .container
    max-width: 1200px

  .btn
    height: 80px
    max-width: 380px
    b
      font-size: 20px
    &::after
      width: 64px
      height: 64px
      background-size: 24px

  .title
    font-size: 76px

  .hero-title
    font-size: 24px
  .hero-title span
    font-size: 64px
  .hero-title span.highlighter
    padding-right: 24px
  .hero-image
    width: 602px
  .header-delimiter
    width: 140px

  .media-head__text
    width: calc(100% - 380px)
  .media-item__img
    height: 320px

  .subscribe-form
    margin-left: 0
    margin-top: 24px

  .contact-email
    font-size: 58px
  .contact-logo
    width: calc(100% - 800px)

  .portfolio-card__video
    width: 590px
  .portfolio-card__content
    width: calc(100% - 590px - 30px)
