@media(max-width: 576px)
  .container
    max-width: 100%

  .media .title
    font-size: 46px
  .subtitle
    font-size: 19px
    padding-right: 12px

  .title-md
    font-size: 34px

  .tabs
    white-space: nowrap
    flex-wrap: nowrap
    overflow-x: auto
    margin: 0 -15px
    width: calc(100% + 30px)
    padding: 0 15px
    &::-webkit-scrollbar
      display: none

  .control-progress
    width: auto
    flex: 1

  .contact-logo
    width: 100%
    max-width: 425px

  .media-content a
    height: 100px
    border-radius: 15px
  .media-content a[data-fancybox=photo]::before
    top: 8px
    left: 8px
    width: 30px
    height: 30px
    background-size: 12px
  .media-content a[data-fancybox=video]::after
    width: 60px
    height: 40px
    border-radius: 12px
    background-size: 12px

  .media-events .title
    font-size: 40px

  .feedback
    padding: 48px 0
