@media(max-width: 768px)
  .container
    max-width: 576px

  .btn
    max-width: 425px
    padding-left: 72px
    b
      font-size: 16px

  .media-events .title, .media-single .title, .subscribe-text .title, .title, .feedback .title
    font-size: 48px
  .subtitle
    font-size: 20px

  .title-md
    font-size: 36px

  .hero
    padding-bottom: 64px
  .hero-content
    padding-top: 64px
  .hero-title
    font-size: 16px
    line-height: 1
  .hero-title span
    font-size: 36px
    margin-top: 4px
  .hero-title span.highlighter
    padding-right: 16px
    margin-top: 4px
  .hero-image
    position: relative
    top: 0
    right: 0
    justify-content: flex-start
    margin: 32px 0
    img
      max-width: 425px
      width: 100%
  .hero-content .btn-wrap
    margin-top: 0

  .company
    padding: 48px 0
  .company-text p
    font-size: 16px
    margin-top: 24px
  .company-images
    display: none
    &__mob
      @include flexbox
      flex-direction: column
      align-items: center
      margin: 32px 0 112px
      position: relative
      img
        max-width: initial
        width: 100%
        height: 200px
        object-fit: cover
        object-position: center
        &:nth-child(1)
          margin-left: -15px
          margin-right: -15px
          width: calc(100% + 30px)
          position: relative
          z-index: 3
          height: 220px
        &:nth-child(2)
          position: absolute
          z-index: 2
          top: 60px
        &:nth-child(3)
          margin-left: 15px
          margin-right: 15px
          width: calc(100% - 30px)
          position: absolute
          top: 120px
          height: 180px

  .projects
    padding: 48px 0

  .media
    padding: 48px 0

  .subscribe
    padding: 48px 0
  .subscribe-text .title
    font-size: 36px
  .subscribe-text p
    margin-top: 8px
  .subscribe-form
    margin-top: 32px
  .subscribe-input
    height: 80px
    font-size: 16px
    @include placeholder
      font-size: 16px
  .subscribe-btn
    width: 64px
    height: 64px

  .contact
    padding: 48px 0

  .media-grid,
  .portfolio-content
    grid-template-columns: repeat(1, 1fr)
  .media-content
    gap: 10px
  .media-content a
    height: 180px
    border-radius: 25px
  .media-single,
  .media-page,
  .portfolio
    padding-bottom: 48px
  .media-events
    padding: 48px 0

  .portfolio-card__title
    font-size: 22px
  .portfolio-card__links
    img
      height: 30px
  .portfolio-card__video
    width: 100%
    height: 220px
    border-radius: 25px

  .portfolio-about__gallery
    gap: 16px
    grid-template-columns: repeat(1, 1fr)

  .portfolio-collection
    padding: 48px 0
  .portfolio-collection__text p
    font-size: 16px

  .portfolio-updates
    padding: 48px 0
  .portfolio-updates p
    font-size: 16px
  .portfolio-updates__grid
    margin-top: 32px
    gap: 32px
    grid-template-columns: repeat(1, 1fr)
  .portfolio-updates__item h4
    font-size: 22px
    margin-top: 16px
  .portfolio-updates p
    font-size: 14px
  .portfolio-updates__image
    height: 200px
    padding: 16px
    border-radius: 25px

  .portfolio-best
    padding: 48px 0
  .portfolio-best__grid
    margin-top: 32px
    grid-template-columns: repeat(1, 1fr)
    gap: 24px
  .portfolio-best__item h4
    font-size: 22px
  .portfolio-best__item a
    margin-top: 16px
  .portfolio-best__item a img
    height: 220px
    border-radius: 25px

  .portfolio-download
    padding: 48px 0
  .portfolio-download__content p
    font-size: 14px
  .portfolio-download__links
    gap: 40px
    img
      height: 30px

  .media-page .media-grid
    .media-item:nth-child(n+5)
      display: none
    &.full .media-item:nth-child(n+5)
      display: block

  .feedback-form
    margin-top: 24px
