.company
  padding: 80px 0
  overflow: hidden
  &-text
    max-width: 750px
    p
      margin-top: 40px
      font-size: 20px
      line-height: 1.75
      font-weight: 300
      b
        font-weight: 500
  &-images
    position: absolute
    top: -80px
    bottom: -80px
    left: 825px
    width: 1130px
    @include flexbox
    justify-content: space-between
    .splide
      width: 550px
    .splide, .splide__track
      height: 100%
