.feedback
  padding: 100px 0
  background: var(--color-black)
  color: var(--color-white)
  .title
    font-size: 86px
  &-form
    @include flexbox
    gap: 30px
    margin-top: 48px
  &-label
    display: block
    background: rgba(255,255,255,.05)
    flex: 1
    height: 100px
    padding: 0 32px
  &-name
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    opacity: 0.4
  &-input
    color: #fff
    font-size: 14px
