.footer
  padding: 30px 0
  background: var(--color-black)
  color: #fff
  line-height: 1.15
  font-weight: 300
  .container
    @include flexbox
    align-items: center
    justify-content: space-between
  b
    color: var(--color-green)
    font-weight: 600
