.hero
  background: var(--color-black)
  color: #fff
  padding-bottom: 80px
  min-height: 825px
  .header-breadcrumbs
    display: none
  &-content
    max-width: 640px
    padding-top: 130px
    .btn-wrap
      margin-top: 40px
  &-title
    font-size: 30px
    font-weight: 400
    font-family: 'Labor Union'
    span
      font-size: 76px
      line-height: 1
      display: inline-block
      margin-top: 8px
      &.highlighter
        margin-top: 16px
        background: var(--color-green)
        color: var(--color-black)
        padding: 2px 45px 2px 0
        border-top-right-radius: 99px
        border-bottom-right-radius: 99px
  &-image
    position: absolute
    top: 80px
    right: 15px
    width: 665px
