.media
  padding: 100px 0
  &-head
    @include flexbox
    align-items: center
    &__text
      width: calc(100% - 470px)
  &-slider
    margin: 48px 0
  &-item
    background: var(--color-black)
    color: var(--color-white)
    padding: 24px
    border-radius: 35px
    display: block
    &__files
      height: 60px
      border-radius: 999px
      @include flexbox
      align-items: center
      justify-content: space-between
      padding: 0 24px
      font-weight: 500
      text-transform: uppercase
      color: var(--color-black)
      background: var(--color-white)
      position: relative
      z-index: 5
      transition: .25s
      &::after
        content: ''
        display: block
        width: 32px
        height: 32px
        background: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_179_1505' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='32' height='32'%3E%3Crect width='32' height='32' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_179_1505)'%3E%3Cpath d='M8.72183 24.6219L6.2334 22.1334L18.6001 9.7668H7.75517V6.2334H24.6219V23.1001H21.0885V12.2552L8.72183 24.6219Z' fill='%231F1F1F'/%3E%3C/g%3E%3C/svg%3E%0A") no-repeat center
    &__img
      width: 100%
      height: 350px
      border-radius: 30px
      object-fit: cover
      object-position: center
      filter: grayscale(1)
      margin-top: -60px
      transition: .25s
    &__date
      font-size: 14px
      line-height: 1.4
      opacity: 0.6
      display: block
      margin-top: 8px
    &__title
      display: block
      margin-top: 8px
      font-size: 18px
      padding-right: 10px
    &:hover
      .media-item__files
        background: var(--color-green)
      .media-item__img
        filter: grayscale(0)
