.portfolio
  padding-bottom: 80px
  .title
    margin-bottom: 40px
  &-content
    margin: 48px 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 40px 30px
  .btn-wrap
    justify-content: center
  &-item
    position: relative
    img
      width: 100%
      height: 400px
      border-top-left-radius: 35px
      border-top-right-radius: 35px
    p
      font-size: 36px
      margin-top: 24px
    span
      position: absolute
      top: 352px
      left: 16px
      height: 32px
      padding: 8px
      border-radius: 99px
      background: var(--color-black)
      @include flexbox
      align-items: center
      gap: 8px
      i
        width: 16px
        height: 16px
        display: block
        background-position: center
        background-repeat: no-repeat
        &.windows
          background-image: url(../img/svg/windows.svg)
        &.ios
          background-image: url(../img/svg/ios.svg)
        &.android
          background-image: url(../img/svg/android.svg)
