.projects
  padding: 100px 0
  background: var(--color-black)
  color: #fff
  &-head
    @include flexbox
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
  &-slider
    margin: 48px 0
  &-item
    &__date
      font-size: 14px
      line-height: 1.4
      margin: 32px 0 8px
      opacity: 0.6
    &__title
      font-size: 36px
      transition: .25s
      &:hover
        color: var(--color-green)
    &__text
      margin-top: 8px
      line-height: 1.75
      font-weight: 300
      b
        font-weight: 400
      p
        margin-top: 20px
        &:first-child
          margin-top: 0
    &__gallery
      @include flexbox
      gap: 8px
      border-radius: 35px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
      li
        flex: 1
        height: 110px
        &:first-child
          flex: initial
          width: 100%
          height: 400px
